{
  "name": "spinner-circle",
  "version": "1.0.0",
  "homepage": "https://github.com/hardik/spinner-circle",
  "authors": [
    "Hardik Jagda"
  ],
  "description": "CSS circle spinner for web apps.",
  "main": "dist/spinner-circle.css,sass/spinner-circle.scss",
  "moduleType": [],
  "keywords": [
    "css",
    "spinner",
    "circle"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
